# Evidencia-Final-Java-avanzado

./: README.md
Actividad1/: pom.xml
Actividad1/src/main/java/modelo/: Triangulo.java
Actividad1/src/main/java/modelo/modelo/actividad1/: JakartaRestConfiguration.java
Actividad1/src/main/java/modelo/modelo/actividad1/resources/: JakartaEE11Resource.java
Actividad1/src/main/webapp/: calcular.jsp
Evidencia1IMCApp/: nb-configuration.xml  pom.xml
Evidencia1IMCApp/src/main/java/com/mycompany/evidencia1imcapp/: JakartaRestConfiguration.java
Evidencia1IMCApp/src/main/java/com/mycompany/evidencia1imcapp/resources/: JakartaEE11Resource.java
Evidencia1IMCApp/src/main/java/config/: DatabaseConfig.java
Evidencia1IMCApp/src/main/java/controller/: AuthController.java  IMCRestController.java
Evidencia1IMCApp/src/main/java/model/: RegistroIMC.java  Usuario.java
Evidencia1IMCApp/src/main/java/service/: IMCService.java
Evidencia1IMCApp/src/main/webapp/: Dashboard.jsp
Evidencia1IMCApp/src/main/webapp/WEB-INF/: web.xml
